{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@prisma/client": "^5.16.1",
    "@trpc/client": "11.0.0-rc.436",
    "@trpc/server": "11.0.0-rc.436",
    "antd": "^5.19.0",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.2",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
